{
  "name": "applibros",
  "version": "1.0.0",
  "description": "Un proyecto de prueba con servicios y el stack MEVN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongodb",
    "webservices",
    "rest"
  ],
  "author": "Yo mismo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
